<!-- templates/base.html -->

<!DOCTYPE html>
<html>

<head>
    {{ fontawesome_html() }}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plataforma de Monitoreo SHM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }

    </style>        
<body>
    <div class="topnav">
        <a href="{{ url_for('views_api.index') }}" class="navbar-item" style="background-color: white;">
            <img src="/static/images/logoSHMchile.png">
        </a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('views_api.profile') }}" class="navbar-item">
                Perfil
            </a>
        {% endif %}
        {% if not current_user.is_authenticated %}
            <a href="{{ url_for('views_api.login') }}" class="navbar-item">
                Acceder
            </a>
            <a href="{{ url_for('views_api.signup') }}" class="navbar-item">
                Registrarse
            </a>
        {% endif %}
        {% if current_user.is_authenticated %}
            <a href="{{url_for('views_api.grupos_usuario')}}" class="navbar-item">
              Mis Sensores
            </a>
            <a href="{{url_for('views_api.informes_monitoreo_usuario')}}" class="navbar-item">
              Mis Informes
            </a>
            <a href="{{ url_for('views_api.logout') }}" style="float: right;" class="navbar-item">
              Cerrar Sesión
            </a>
        {% endif %}
    </div>

    {% block content %}
    {% endblock %}
</body>
</html>